In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import StandardScaler, MinMaxScaler, MaxAbsScaler, QuantileTransformer
from sklearn.feature_selection import SelectKBest, f_classif,chi2
%matplotlib inline

In [3]:
df = pd.read_csv('heart.csv')
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [5]:
counts = df.nunique()
counts

age          41
sex           2
cp            4
trestbps     49
chol        152
fbs           2
restecg       3
thalach      91
exang         2
oldpeak      40
slope         3
ca            5
thal          4
target        2
dtype: int64

In [8]:
discrete=df[['sex','cp','trestbps','fbs','restecg','exang','slope','ca','thal','target']]
discrete

     sex  cp  trestbps  fbs  restecg  exang  slope  ca  thal  target
0      1   3       145    1        0      0      0   0     1       1
1      1   2       130    0        1      0      0   0     2       1
2      0   1       130    0        0      0      2   0     2       1
3      1   1       120    0        1      0      2   0     2       1
4      0   0       120    0        1      1      2   0     2       1
..   ...  ..       ...  ...      ...    ...    ...  ..   ...     ...
298    0   0       140    0        1      1      1   0     3       0
299    1   3       110    0        1      0      1   0     3       0
300    1   0       144    1        1      0      1   2     3       0
301    1   0       130    0        1      1      1   1     3       0
302    0   1       130    0        0      0      1   1     2       0

[303 rows x 10 columns]

In [7]:
continous=df[['age','trestbps','chol','thalach','oldpeak']]
continous

     age  trestbps  chol  thalach  oldpeak
0     63       145   233      150      2.3
1     37       130   250      187      3.5
2     41       130   204      172      1.4
3     56       120   236      178      0.8
4     57       120   354      163      0.6
..   ...       ...   ...      ...      ...
298   57       140   241      123      0.2
299   45       110   264      132      1.2
300   68       144   193      141      3.4
301   57       130   131      115      1.2
302   57       130   236      174      0.0

[303 rows x 5 columns]

In [11]:
q1=continous.trestbps.quantile(0.25)
q3=continous.trestbps.quantile(0.75)
IQR=q3-q1
IQR

20.0

In [12]:
lower_limit=q1-1.5*IQR
upper_limit=q3 + 1.5*IQR
continous[(continous.trestbps < lower_limit) | (continous.trestbps > upper_limit)]

     age  trestbps  chol  thalach  oldpeak
8     52       172   199      162      0.5
101   59       178   270      145      4.2
110   64       180   325      154      0.0
203   68       180   274      150      1.6
223   56       200   288      133      4.0
241   59       174   249      143      0.0
248   54       192   283      195      0.0
260   66       178   228      165      1.0
266   55       180   327      117      3.4